image recovery.ext4 {
  name = "recovery"
  ext4 {
    label = "YIO-recovery"
    use-mke2fs = true
    extraargs = "-U e9cd331a-5a30-4c94-9445-315d13be4bda"
  }
  # mountpoint reference is buildroot/output/images
  mountpoint = "/recovery"
  size = 384M
}
