image boot.vfat {
  vfat {
    # set volume name with mkfs.vfat parameter
    extraargs = "-n \"YIO RPI0\""
  }
  # mountpoint reference is buildroot/output/images
  mountpoint = "/boot"
  size = 32M
}
